version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo Installing serverless
      - npm install -g serverless
      - echo Installing backend
      - cd backend
      - npm install --silent
      - echo Installed required packages 
  build:
    commands:
      - echo Loggin into Serverless Framework
      - serverless login &
      - echo Deploying build
      - serverless deploy
      - echo Finished deploying build Tada
#  post_build:
#    commands:
#      - mkdir -p build
#      - tar jcf build/myApp-$(date +%Y%m%d%H%m%S).tar.bz2 .eslintrc.js .gitignore README.md buildspec.yml package.json serverless.yml src test
#      - npm install -g serverless
#      - serverless -v -s $(echo ${CODEBUILD_INITIATOR} | cut -d'/' -f2 | cut -d'_' -f3) deploy

#artifacts:
#  files:
#    - build*/**
#  discard-paths: yes
